<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Te espero!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(./assets/images/KatoValentine.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
            z-index: -1;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin-bottom: 0 !important;
        }
    </style>
</head>
<body>
    <iframe src="audio-player.html" style="display:none;" id="audio-iframe"></iframe>
  <main class="container">
    <h1 class="text-body-emphasis pt-5 mt-3">¡TE QUIERO MUCHO, KARITO!</h1>
    <p class="lead mb-5">Soy afortunado por contar con tu amistad, y por eso estoy sumamente agradecido. Dicen que la belleza está en los ojos del que mira, pero la forma en que me aceptas con tu cálido abrazo, incluso los ciegos podrían imaginar tu belleza. Ojalá sigamos descubriendo los tesoros escondidos en nuestras almas! (Si lees esto comunicate conmigo via WhatsApp.)</p>
</main>
</div>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
